# Configuration for getaddrinfo(3).
#
# So far only configuration for the destination address sorting is needed.
# RFC 3484 governs the sorting.  But the RFC also says that system
# administrators should be able to overwrite the defaults.  This can be
# achieved here.
#
# All lines have an initial identifier specifying the option followed by
# up to two values.  Information specified in this file replaces the
# default information.  Complete absence of data of one kind causes the
# appropriate default information to be used.  The supported commands include:
#
# reload  <yes|no>
#    If set to yes, each getaddrinfo(3) call will check whether this file
#    changed and if necessary reload.  This option should not really be
#    used.  There are possible runtime problems.  The default is no.
#
# label   <mask>   <value>
#    Add another rule to the RFC 3484 label table.  See section 2.1 in
#    RFC 3484.  The default is:
#
#label  ::1/128       0
#label  ::/0          1
#label  2002::/16     2
#label ::/96          3
#label ::ffff:0:0/96  4
#
# precedence  <mask>   <value>
#    Add another rule the to RFC 3484 precendence table.  See section 2.1
#    and 10.3 in RFC 3484.  The default is:
#
#precendence  ::1/128       50
#precendence  ::/0          40
#precendence  2002::/16     30
#precendence ::/96          20
#precendence ::ffff:0:0/96  10
#
#    For sites which prefer IPv4 connections change the last line to
#
#precendence ::ffff:0:0/96  100
