#
# /etc/nscd.conf
#
# An example Name Service Cache config file.  This file is needed by nscd.
#
# Legal entries are:
#
#	logfile			<file>
#       enable-cache		<service> <yes|no>
#	debug-level		<level>
#	positive-time-to-live	<service> <time in seconds>
#	negative-time-to-live   <service> <time in seconds>
#       suggested-size		<service> <prime number>
#
# Currently supported cache names (services): passwd, group
#


#	logfile			/var/adm/nscd.log
#	enable-cache		hosts		no

	debug-level		0

	positive-time-to-live	passwd		600
	negative-time-to-live	passwd		20
	suggested-size		passwd		211

	positive-time-to-live	group		3600
	negative-time-to-live	group		60
	suggested-size		group		211
